# WeatherSubscribeService

./: .gitignore  .gitmodules  WeatherSubscribeService.sln  start.sh
Deploy/: Deploy.csproj  Dockerfile  build.sh
Main/: Intialization.cs  Launcher.csproj  Main.csproj  Program.cs  build.sh  configs.json
RabbitSubscriptionManager/: IObserver.cs  ISubject.cs  Observer.cs  RabbitSubscription.csproj  Strategy.cs  Subject.cs  SubscriptionFacade.cs
WeatherSubscribeService/: Program.cs  Startup.cs
WeatherSubscribeService/Configs/: configs.json
WeatherSubscribeService/Properties/: launchSettings.json
