<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF52efa7b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseClient\Credentials\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\DatabaseClient\DatabaseClient\DatabaseClient.csproj" />
    <ProjectReference Include="..\RabbitSubscriptionManager\RabbitSubscription.csproj" />
  </ItemGroup>

</Project>
